<html>

<head>
<title>I-8000 Software User's Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>
<!-- frames -->

<frameset border="0" *" frameborder="0" framespacing="0" cols="160,*">
  <frame name="list" src="list.htm" marginwidth="5" marginheight="5" 
         scrolling="auto" frameborder="no" target="right">
  <frame name="main" src="main.htm" marginwidth="3" marginheight="3" 
         scrolling="auto" frameborder="no">
  <noframes>
  <body>
  </body>
  </noframes>
</frameset>
</html>