<html>
<head>
    <title>MiniOs7 的程式庫說明_ClrSlotInt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>ClrSlotInt()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>ClrSlotInt</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b>
    <br>I-88xx 系列有八個插槽可以插上各種模組。後四槽的中斷信號共用同一條中斷信號線連到 CPU 。
    <br>呼叫 ClrSlotInt() 可以清除某一插槽的中斷信號。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void ClrSlotInt(int slot);
	</font></li>
  <li><b><font color="#000000">輸入參數：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">slot:</font></b>
	    <br>4-7 : 要清除中斷信號的插槽編號。</li>
    </ul></li>
  <li><b><font color="#000000">傳回值：</font></b>
    <br>無。</li>
  <li><b><font color="#000000">範例程式：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_ClrSlotInt] Ver.1.3.1
<br>最後訂正日期：2001.01.04(01/04/2001)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_ClrSlotInt]...">蔡坤廷</a>	
<!--
改版說明：
[12/21/2000]
1. 獨立一個html檔。
/!-->
</font>
</body>
</html>
