<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>7188x Library reference for COM ports</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial"  size="4">
<b><center><strong><font color="#9933cc" size="5">MiniOS7 程式庫說明</font>
<br><font color="#000000" size="4">與COM PORTS有關的副程式</font></strong></center></b>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#00CC00">

<table border="2" align=center>
<tr><th><font color="#cc00cc">與 comport 硬體有關的說明</font></th></tr>
<tr><th><font color="#0000CC">[7188XC]</font></th></tr>
<tr><td>
<ol>
<p><LI>7188XC/7521 硬體含有兩個COM PORTS，COM1 是RS-232/RS-485（同時存在），COM2 是 RS-485。</LI></p>
<p><LI>COM1 預設的功能是用來連接 PC 作為「下命令」或「download 程式」到7188X/7521用。
       User的程式仍然可以使用 COM1 來連接使用RS-232/RS-485的裝置。</LI></p>
<p><LI>這兩個 COM PORTS 使用的 UART 是 CPU(Am188ES)裡頭內建的，與常用的 16C550 並不相容。</LI></p>
<p><LI>7188XC/7521的 RS-485 內建<b>Self-Tuner</b>，所以軟體不用控制半雙工模式的 RS-485 的資料傳送方向。</LI></p>
<p><LI>7522/7523是在7521上加一塊子版，增加1/2個RS-232（COM3/4）。通訊速度最快到921600。</LI></p>
</ol>
</td></tr>
<tr><th><font color="#0000CC">[8000]</font></th></tr>
<tr><td>
<ol>
<p><LI>8000 的 CPU 卡及底板最多提供五個 COM ports。
    <ul><li>COM0:(RS-232)(使用CPU內部的uart)給87K子板使用。</li>
       <li>COM1:(RS-232)(使用CPU內部的uart)預設跟pc端連線用。User的程式仍然可以使用 COM1 來連接使用RS-232的裝置。</li>
       <li>COM2:(RS-485)(使用16c550)最高連線速度921000。</li>
       <li>COM3:(RS-232/RS-485)(使用16c550)(RS-232為5線式，RX,TX,CTS,RTS,GND)</li>
       <li>COM4:(RS-232)(使用16c550)(9線式)</li></ul>
</LI></P>
</ol>
</td></tr>
<tr><th><font color="#0000CC">[I-7188]</font></th></tr>
<tr><td>
<ol>
<p><LI>I-7188 共有四個 COM ports。
   <ul><li>COM1:(RS-232/RS-485)(使用16c550)(RS-232為9線式)(RS-232/RS-485使用jumpper選定)(RS-485 沒有<b>Self-Tuner</b>)</li>
       <li>COM2:(RS-485)(使用16c550)。(沒有<b>Self-Tuner</b>)</li>
       <li>COM3:(RS-232)(使用CPU內部的uart)。</li>
       <li>COM4:(RS-232)(使用CPU內部的uart)預設跟pc端連線用。User的程式仍然可以使用 COM4 來連接使用RS-232的裝置。</li>

</LI></P>
</ol>
</td></tr>
</table>
<hr COLOR="#00CC00">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="4"><a NAME="Index_COMPORT"></a><B><I>與COM PORTS有關的副程式</I></B></th>
</table>
<br>
   
<OL><font size="3">
 <LI>[<a href="installcom.htm">InstallCom</a>],
     [<a href="installcom.htm">InstallCom0</a>],
     [<a href="installcom.htm">InstallCom1</a>],
     [<a href="installcom.htm">InstallCom2</a>],
     [<a href="installcom.htm">InstallCom3</a>],
     [<a href="installcom.htm">InstallCom4</a>]</LI>
 <LI>[<a href="restorecom.htm">RestoreCom</a>],
     [<a href="restorecom.htm">RestoreCom0</a>],
     [<a href="restorecom.htm">RestoreCom1</a>],
     [<a href="restorecom.htm">RestoreCom2</a>],
     [<a href="restorecom.htm">RestoreCom3</a>],
     [<a href="restorecom.htm">RestoreCom4</a>]</LI>
 <LI>[<a href="iscom.htm">IsCom</a>],
     [<a href="iscom.htm">IsCom0</a>],
     [<a href="iscom.htm">IsCom1</a>],
     [<a href="iscom.htm">IsCom2</a>],
     [<a href="iscom.htm">IsCom3</a>],
     [<a href="iscom.htm">IsCom4</a>]</LI>
 <LI>[<a href="readcom.htm">ReadCom</a>],
     [<a href="readcom.htm">ReadCom0</a>],
     [<a href="readcom.htm">ReadCom1</a>],
     [<a href="readcom.htm">ReadCom2</a>],
     [<a href="readcom.htm">ReadCom3</a>],
     [<a href="readcom.htm">ReadCom4</a>]</LI>
 <LI>[<a href="tocom.htm">ToCom</a>],
     [<a href="tocom.htm">ToCom0</a>],
     [<a href="tocom.htm">ToCom1</a>],
     [<a href="tocom.htm">ToCom2</a>],
     [<a href="tocom.htm">ToCom3</a>],
     [<a href="tocom.htm">ToCom4</a>]</LI>
 <LI>[<a href="tocomstr.htm">ToComStr</a>],
     [<a href="tocomstr.htm">ToCom0Str</a>],
     [<a href="tocomstr.htm">ToCom1Str</a>],
     [<a href="tocomstr.htm">ToCom2Str</a>],
     [<a href="tocomstr.htm">ToCom3Str</a>],
     [<a href="tocomstr.htm">ToCom4Str</a>]</LI>
 <LI>[<a href="tocombufn.htm">ToComBufn</a>],
     [<a href="tocombufn.htm">ToCom0Bufn</a>],
     [<a href="tocombufn.htm">ToCom1Bufn</a>],
     [<a href="tocombufn.htm">ToCom2Bufn</a>],
     [<a href="tocombufn.htm">ToCom3Bufn</a>],
     [<a href="tocombufn.htm">ToCom4Bufn</a>]</LI>
 <LI>[<a href="clearcom.htm">ClearCom</a>],
     [<a href="clearcom.htm">ClearCom0</a>],
     [<a href="clearcom.htm">ClearCom1</a>],
     [<a href="clearcom.htm">ClearCom2</a>],
     [<a href="clearcom.htm">ClearCom3</a>],
     [<a href="clearcom.htm">ClearCom4</a>]</LI>
 <LI>[<a href="waittransmitover.htm">WaitTransmitOver</a>],
     [<a href="waittransmitover.htm">WaitTransmitOver0</a>],
     [<a href="waittransmitover.htm">WaitTransmitOver1</a>],
     [<a href="waittransmitover.htm">WaitTransmitOver2</a>],
     [<a href="waittransmitover.htm">WaitTransmitOver3</a>],
     [<a href="waittransmitover.htm">WaitTransmitOver4</a>]</LI>
 <LI>[<a href="datasizeincom.htm">DataSizeInCom</a>],
     [<a href="datasizeincom.htm">DataSizeInCom0</a>],
     [<a href="datasizeincom.htm">DataSizeInCom1</a>],
     [<a href="datasizeincom.htm">DataSizeInCom2</a>],
     [<a href="datasizeincom.htm">DataSizeInCom3</a>],
     [<a href="datasizeincom.htm">DataSizeInCom4</a>]</LI>
 <LI>[<a href="setrtsactive.htm">SetRtsActive1</a>],
     [<a href="setrtsactive.htm">SetRtsActive3</a>],
     [<a href="setrtsactive.htm">SetRtsActive4</a>]</LI>
 <LI>[<a href="setrtsinactive.htm">SetRtsInactive1</a>],
     [<a href="setrtsinactive.htm">SetRtsInactive3</a>],
     [<a href="setrtsinactive.htm">SetRtsInactive4</a>]</LI>
 <LI>[<a href="printcom.htm">printCom</a>],
     [<a href="printcom.htm">printCom0</a>],
     [<a href="printcom.htm">printCom1</a>],
     [<a href="printcom.htm">printCom2</a>],
     [<a href="printcom.htm">printCom3</a>],
     [<a href="printcom.htm">printCom4</a>]</LI>
 <LI>[<a href="getctsstatus.htm">GetCtsStatus1</a>],
     [<a href="getctsstatus.htm">GetCtsStatus3</a>],
     [<a href="getctsstatus.htm">GetCtsStatus4</a>]</LI>
 <LI>[<a href="istxbufempty.htm">IsTxBufEmpty</a>],
     [<a href="istxbufempty.htm">IsTxBufEmpty0</a>],
     [<a href="istxbufempty.htm">IsTxBufEmpty1</a>],
     [<a href="istxbufempty.htm">IsTxBufEmpty2</a>],
     [<a href="istxbufempty.htm">IsTxBufEmpty3</a>],
     [<a href="istxbufempty.htm">IsTxBufEmpty4</a>]</LI>
 <LI>[<a href="setbaudrate.htm">SetBaudrate</a>],
     [<a href="setbaudrate.htm">SetBaudrate0</a>],
     [<a href="setbaudrate.htm">SetBaudrate1</a>],
     [<a href="setbaudrate.htm">SetBaudrate2</a>],
     [<a href="setbaudrate.htm">SetBaudrate3</a>],
     [<a href="setbaudrate.htm">SetBaudrate4</a>]</LI>
 <LI>[<a href="sendbreak.htm">SendBreak</a>],
     [<a href="sendbreak.htm">SendBreak0</a>],
     [<a href="sendbreak.htm">SendBreak1</a>],
     [<a href="sendbreak.htm">SendBreak2</a>],
     [<a href="sendbreak.htm">SendBreak3</a>],
     [<a href="sendbreak.htm">SendBreak4</a>]</LI>
 <LI>[<a href="isdetectbreak.htm">IsDetectBreak</a>],
     [<a href="isdetectbreak.htm">IsDetectBreak0</a>],
     [<a href="isdetectbreak.htm">IsDetectBreak1</a>],
     [<a href="isdetectbreak.htm">IsDetectBreak2</a>],
     [<a href="isdetectbreak.htm">IsDetectBreak3</a>],
     [<a href="isdetectbreak.htm">IsDetectBreak4</a>]</LI>
 <LI>[<a href="cleartxbuffer.htm">ClearTxBuffer</a>],
     [<a href="cleartxbuffer.htm">ClearTxBuffer0</a>],
     [<a href="cleartxbuffer.htm">ClearTxBuffer1</a>],
     [<a href="cleartxbuffer.htm">ClearTxBuffer2</a>],
     [<a href="cleartxbuffer.htm">ClearTxBuffer3</a>],
     [<a href="cleartxbuffer.htm">ClearTxBuffer4</a>]</LI>
</font></OL>

<hr COLOR="#00CC00">
<table border="2" align=center>
<tr><th><font color="#cc00cc">改版說明</font></th></tr>
<tr><td>
[06/16/2000]
<ol>
<li>新增有關7522/7523有關COM3/COM4的副程式。</li>
<li>因為7522/7523的COM3中也有RTS/CTS信號接腳。</li>
  所以新增了SetRtsActive3/SetRtsInactive3/GetCtsStatus3，
  並將SetRtsActive/SetRtsInactive/GetCtsStatus
  更改為SetRtsActive1/SetRtsInactive1/GetCtsStatus1。
</td></tr>
<tr><td>
[11/27/2000]  
<ol><li>初版(Ver. 1.3.1)開始修改。</li></ol>
</td></tr>
</table>

<hr COLOR="#00CC00">
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#00CC00">
[I-7188/I-7188XC/I-8000 系列程式庫之與COM PORTS有關的副程式] Ver.1.3.2
<br>最後訂正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 系列程式庫]...">蔡坤廷</a>	
<!--
改版說明：
[12/12/2000]
1.加上不同硬體的com port配備說明。 
[01/08/2001] 加上『回上一頁』
/!-->
</body>
</html>
