<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>EEPROM</title>
<base target="main">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><strong><font color="#9933cc" size="5">MiniOS7 程式庫說明</font>
<br><font color="#000000" size="4">與 EEPROM 有關的副程式</font></strong></center></b>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#00CC00">

<table border="2" align=center>
<tr><th><font color="#cc00cc">與 EEPROM 硬體有關的說明</font></th></tr>
<tr><td>
<ol>
<li>7188x系列產品的 EEPROM 有：<br><b>8 blocks(block 0 to 7)</b>,<br>每個block 有<b>256 bytes
(address 0 to 255)</b>,<br>故EEPROM大小是<b>2048(2K) bytes</b>.</li>
<li>一開始EEPROM是設定在防止寫入模式。 
   <br>要寫入資料之前要先呼叫 EnableEEP()或是EE_WriteEnable()來設定成可以寫入的模式。
   <br>寫入資料之後最好再呼叫 ProtectEEP()或是EE_WriteProtect()來設定成防止寫入模式。</li>
</ol>
</td></tr>
</table>
<hr COLOR="#00CC00">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr><th><b><font color="#2a05ff" size="5"><a NAME="Index_EEPROM"></a> 讀寫 EEPROM 相關的副程式</th>
<tr><th>第一組副程式</th>
<tr><td><OL>
 <LI><a href="writeeep.htm">WriteEEP</a></LI>
 <LI><a href="readeep.htm">ReadEEP</a></LI>
 <LI><a href="enableeep.htm">EnableEEP</a></LI>
 <LI><a href="protecteep.htm">ProtectEEP</a></LI>
 </OL></td>
<tr><th>第二組副程式(請不要跟第一組混著用)</th>
<tr><td><OL>
 <LI><a href="ee_writeenable.htm">EE_WriteEnable</a></LI>(10/16/2000 新增)
 <LI><a href="ee_writeprotect.htm">EE_WriteProtect</a></LI>(10/16/2000 新增)
 <LI><a href="ee_randomread.htm">EE_RandomRead</a></LI>(10/16/2000 新增)
 <LI><a href="ee_readnext.htm">EE_ReadNext</a></LI>(10/16/2000 新增)
 <LI><a href="ee_multiread.htm">EE_MultiRead</a></LI>(10/16/2000 新增)
 <LI><a href="ee_randomwrite.htm">EE_RandomWrite</a></LI>(10/16/2000 新增)
 <LI><a href="ee_multiwrite.htm">EE_MultiWrite</a></LI>(10/16/2000 新增)
 </OL></td>
</table>
   
<hr COLOR="#CCCC00">

<table border="2" align=center>
<tr><th><font color="#cc00cc">改版說明</font></th></tr>
<tr><td>
[05/09/2000]  
<ol><li>初版完成。</li></ol>
</td>
<tr><td>
[10/17/2000]  
<ol><li>新增第二組eeprom副程式的說明。</li></ol>
</td>
<tr><td>
[12/13/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此說明檔。</li>
</ol>
</td>
</table>
<hr COLOR="#00CC00">
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#00CC00">
[I-7188/I-7188XC/I-8000 系列程式庫之與 EEPROM 有關的副程式] Ver.1.3.2
<br>最後訂正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 系列程式庫]...">蔡坤廷</a>	
<!--
改版說明：
[12/13/2000]
1.將EEPROM functions說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</body>
</html>
