<html>
<head>
    <title>MiniOs7 的程式庫說明_FlashErase</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>FlashErase()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>FlashErase</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>清除一個區段(sector(64K bytes))內的Flash Memory，所有的資料都清成0xFF，即所有的bit都是"1"。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int FlashErase(unsigned seg);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">seg:</font></b></li><br>
	(1)對256K 的FLASH，seg 可以是 0xC000, 0xD000, 0xE000.<br>
	(2)對512K 的FLASH，seg 可以是 0x8000, 0x9000, 0xA000, 0xB000, 0xC000, 0xD000, 0xE000.<br>
	(3)0xF000 這個segment是MiniOS7所使用，不可清除。
	<br>如果傳入的seg=0xF000時，FlashErase並不會對FLASH做清除的動作。
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>清除成功時傳回代碼<font color="#9933cc">NoError</font>(0).
    <br>清除失敗時傳回錯誤代碼<font color="#9933cc">TimeOut</font>(-5).
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_FlashErase] Ver.1.3.1
<br>最後訂正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_FlashErase]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.FlashErase 獨立一個html檔。
/!-->
</font>
</body>
</html>
