<html>
<head>
    <title>MiniOs7 的程式庫說明_GetFileName</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>GetFileName()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetFileName</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>由檔案編號取得檔案名稱。編號由 0 開始。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int GetFileName(int no,char *fname);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">no:</font></b></li>
	檔案編號。（由0開始）
  </ul>
  <ul>
    <li><b><font color="#9933cc">fname:</font></b></li>
	存放檔案名稱的位置。最大需要13 bytes的空間。
  </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>成功時傳回<font color="#9933cc">NoError</font>(0), 
	    並將取得的檔名存到fname中。
    <br>失敗時傳回 -1, 不會對fname做任何改變。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>demo\file\file.c
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_GetFileName] Ver.1.3.1
<br>最後訂正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_GetFileName]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.GetFileName 獨立一個html檔。
/!-->
</font>
</body>
</html>
