<html>
<head>
    <title>MiniOs7 的程式庫說明_GetPio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>GetPio()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetDio4</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>GetDio9</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>GetDio14</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>GetDI2</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>GetDI3</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>GetDO1</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>GetDO2</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>GetDO3</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>GetTi0</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>GetTo0</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>GetTi1</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>GetTo1</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>當PIO接腳設定成輸出模式時：用來讀取目前的輸出值。
    <br>當PIO接腳設定成輸入模式時：用來讀取目前的輸入值。
	 
  <li><b><font color="#000000">宣告：</font></b></li>
   <font color="#3333FF">
		 <br>int GetDio4(void);
   		 <br>int GetDio9(void);
		 <br>int GetDio14(void);
		 <br>int GetDI2(void);
		 <br>int GetDI3(void);
		 <br>int GetDO1(void);
		 <br>int GetDO2(void);
		 <br>int GetDO3(void);
		 <br>int GetTi0(void);
		 <br>int GetTo0(void);
		 <br>int GetTi1(void);
		 <br>int GetTo1(void);
	</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
      <br>無。
  <li><b><font color="#000000">傳回值：</font></b></li>
      <br>0 表示低電位。非 0 時表示高電位。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_GetPio] Ver.1.3.1
<br>最後訂正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_GetPio]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.GetPio 獨立一個html檔。
/!-->
</font>
</body>
</html>
