<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>7188X Library Reference</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial"  size="4">
<b><center><strong><font color="#9933cc" size="5">MiniOS7 程式庫說明</font>
<br><font color="#000000" size="4">與紅色 Led 及 5DigitLed 有關的副程式</font></strong></center></b>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#00CC00">

<table border="2" align=center>
<tr><th><font color="#cc00cc">與紅色Led 及 5DigitLed 有關的說明</font></th></tr>
<tr><th><font color="#0000CC">[7188XC]</font></th></tr>
<tr><td>

<center><img src="5digit.png" border="1">
<img src="5digit.png"  border="1">
<img src="5digit.png"  border="1">
<img src="5digit.png"  border="1">
<img src="5digit.png"  border="1">
<br>左邊是位置 1，右邊是位置 5</center>
</td></tr>
<tr><td><OL><font size="4">
<LI><P>5DigitLed是7188x/7521系列的選購品，共有五個7段數字帶小數點的顯示器。他是7188X/7521系列的預設訊息顯示裝置。
       <br>可以用來顯示如「訊息代號」，「位址」，「時間」等等資訊。</P></LI>
<LI><P><font color="#cc0000">紅色Led</font>在7188X電源打開後會被點亮。
      user的程式也可以控制將他點亮或熄掉。</P></LI>
</font></OL>
</table>
<hr COLOR="#00CC00">

<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_Led5"></a><I><B>紅色Led及5DigitLed有關的副程式</B></I></th>
<tr><td>
<OL>
 <LI><a href="ledon.htm">LedOn</a></LI>
 <LI><a href="ledoff.htm">LedOff</a></LI>
 <LI><a href="ledtoggle.htm">LedToggle</a></LI>
 <LI><a href="init5digitled.htm">Init5DigitLed</a></LI>
 <LI><a href="show5digitled.htm">Show5DigitLed</a></LI>
 <LI><a href="show5digitledwithdot.htm">Show5DigitLedWithDot</a></LI>
 <LI><a href="show5digitledseg.htm">Show5DigitLedSeg</a></LI>
 <LI><a href="disable5digitled.htm">Disable5DigitLed</a></LI>
 <LI><a href="enable5digitled.htm">Enable5DigitLed</a></LI>
 <LI><a href="set5digitledtestmode.htm">Set5DigitLedTestMode</a></LI>
 <LI><a href="set5digitledintensity.htm">Set5DigitLedIntensity</a></LI>
</OL>
</td>
</table>

<hr COLOR="#CCCC00">
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程式庫之與紅色Led 及 5DigitLed 有關的副程式] Ver.1.3.2
<br>最後訂正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 系列程式庫_與紅色Led 及 5DigitLed 有關的副程式]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.將『與紅色Led 及 5DigitLed 有關的副程式』說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</table>
</font>
</body>
</html>