<html>
<head>
    <title>MiniOs7 的程式庫說明_NameOfModule</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>NameOfModule</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>NameOfModule</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>ModuleType</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b>
    <br>MiniOS7 在 8000 開機後會找出所有的子板。並將其相關資料存放到記憶體中。
    <br>NameOfModule[0..7] 存放的是模組名稱，例如 8051 存值就是 51，8142 存值就是 142。亦及 8xxx 或 87xxx 存值就是 xxx。
        <font color="#cc0000">如果 xxx=255 表示該插槽沒有任何子板</font>。
    <br>ModuleType[0..7] 存放的就是模組種類。如果 bit 7 等於 1 表示該子板是 parallel 子板(8xxx)，否則就是 87xxx子板。
    <br>透過 ModuleType 及 NameOfModule 判斷 8000 各插槽上有何子板的方法如下：
    <pre>    
    for(i=0;i &lt NumberOfSlot;i++){
       if(ModuleType[i]& 0x80){
	  Print("Slot %d = 8%03u\n\r",i,NameOfModule[i]);
       }
       else if(NameOfModule[i]!=0xFF) Print("Slot %d = 870%02d\n\r",i,NameOfModule[i]);
       else Print("Slot %d without any module.\n\r",i);
    }
</pre>  
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>extern unsigned char far const *ModuleType;
         <br>extern unsigned char far const *NameOfModule;
	</font></li>
  <li><b><font color="#000000">範例程式：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_NameOfModule] Ver.1.3.1
<br>最後訂正日期：2000.12.27(12/27/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_NameOfModule]...">蔡坤廷</a>	
<!--
改版說明：
[12/27/2000]
1.Module 獨立一個html檔。
/!-->
</font>
</body>
</html>
