<html>
<head>
    <title>MiniOs7 的程式庫說明_Set5DigitLedTestMode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>Set5DigitLedTestMode()</th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Set5DigitLedTestMode</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b></li>
    <br>設定成測試模式或恢復到正常模式。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void Set5DigitLedTestMode(int mode);</font>
  <li><b><font color="#000000">輸入參數：</font></b></li>
    <ul>
    <li><b><font color="#9933cc">mode:</font></b></li>0 進入正常模式。<br>
	1 進入測試模式。在測試模式時，所有顯示區段都亮起來，並且用最大的亮度顯示。（進入此模式非常耗電。）<br>
    </ul>
  <li><b><font color="#000000">傳回值：</font></b></li>
    <br>無。
  <li><b><font color="#000000">範例程式：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_Set5DigitLedTestMode] Ver.1.3.1
<br>最後訂正日期：2000.12.15(12/15/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_Set5DigitLedTestMode]...">蔡坤廷</a>	
<!--
改版說明：
[12/15/2000]
1.Set5DigitLedTestMode 獨立一個html檔。
/!-->
</font>
</body>
</html>
