<html>
<head>
    <title>MiniOs7 的程式庫說明_SetPioDir</title>
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程式庫說明<br>SetPioDir()</font></b></th>
</table>

[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
<table border="2">
<tr><th>名稱</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SetDio4Dir</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDio9Dir</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDio14Dir</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTi0Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTi1Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTo0Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTo1Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能說明：</font></b>
    <br>設定 PIO 接腳的工作模式。可以設定成：
        <ol>
          <li>輸出模式。
          <li>輸入模式，有提升電阻。
          <li>輸入模式，無提升電阻。
          <li>CPU內部的功能。
        </ol>
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void SetDio4Dir(int dir);
         <br>void SetDio9Dir(int dir);
         <br>void SetDio14Dir(int dir);
         <br>void SetTi0Dir(int dir);
         <br>void SetTi1Dir(int dir);
         <br>void SetTo0Dir(int dir);
         <br>void SetTo1Dir(int dir);
	</font></li>
  <li><b><font color="#000000">輸入參數：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">dir:</font></b>
	    <br>0 : 設成輸出模式。
	    <br>1 : 設成輸入模式。有提升（或接地，TO_0及TO_1）電阻。
	    <br>2 : 設成輸入模式。無提升（或接地）電阻。
	    <br>3 : 設成CPU內部正規的功能。</li>
    </ul></li>
  <li><b><font color="#000000">傳回值：</font></b>
    <br>無。</li>
  <li><b><font color="#000000">範例程式：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>] 
<hr>
[MiniOs7 的程式庫說明_SetPioDir] Ver.1.3.1
<br>最後訂正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 的程式庫說明_SetPioDir]...">蔡坤廷</a>	
<!--
改版說明：
[12/20/2000]
1.SetPioDir 獨立一個html檔。
/!-->
</font>
</body>
</html>
