<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Timer</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="6">MiniOS7 程式庫說明</font>
<br><font color="#000000" size="5">與 TIMER 及 WatchDog Timer 有關的副程式</font></center></b>
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">與 TIMER 及 WatchDog Timer 硬體有關的說明</font></th></tr>
<tr><td>
<ol>
<li>7188XC/7521所使用的Timer是CUP內部的TIMER 2。是一個16-bits的timer，規劃成1 ms產生一次中斷來計時，
       故其計時的精度可以到1 ms。</li>
<li>Timer相關副程式提供<b>8個StopWatchs</b> 及 <b>8 個CountDownTimers</b>及 <b>1 個 MainTimer</b>。</li>
<li>另外USER也可以安裝自己的timer function, 每隔 1 ms會被呼叫一次。
       適合用來做固定時間檢查某種狀況是否發生用。</li>
<li>MiniOS7規劃每隔1 ms產生一次TIMER中斷，timer的中斷副程式會每次順便呼叫 <b>INT 9</b> 以及每55次呼叫一次 
      <b>INT 0x1C</b>, 程式庫的timer function 就是掛在<b>INT 9</b>之上，由他負責呼叫USER的TIMER副程式。</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_NVRAM"></a><B><I>與 TIMER 及 WatchDog Timer 有關的副程式</I></B></th>
<tr><td>
<OL>
 <LI><a href="timeropen.htm">TimerOpen</a></LI>
 <LI><a href="timerclose.htm">TimerClose</a></LI>
 <LI><a href="timerresetvalue.htm">TimerResetValue</a></LI>
 <LI><a href="timerreadvalue.htm">TimerReadValue</a></LI>
 <LI><a href="delayms.htm">DelayMs</a></LI>
 <LI><a href="stopwatchreset.htm">StopWatchReset</a></LI>
 <LI><a href="stopwatchstart.htm">StopWatchStart</a></LI>
 <LI><a href="stopwatchstop.htm">StopWatchStop</a></LI>
 <LI><a href="stopwatchpause.htm">StopWatchPause</a></LI>
 <LI><a href="stopwatchcontinue.htm">StopWatchContinue</a></LI>
 <LI><a href="stopwatchreadvalue.htm">StopWatchReadValue</a></LI>
 <LI><a href="countdowntimerstart.htm">CountDownTimerStart</a></LI>
 <LI><a href="countdowntimerreadvalue.htm">CountDownTimerReadValue</a></LI>
 <LI><a href="installusertimer.htm">InstallUserTimer</a></LI>
 <LI><a href="installusertimer1c.htm">InstallUserTimer1C</a></LI>
 <LI><a href="enablewdt.htm">EnableWDT</a></LI>
 <LI><a href="disablewdt.htm">DisableWDT</a></LI>
 <LI><a href="refreshwdt.htm">RefreshWDT</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版說明</font></th></tr>
<tr><td>
[12/19/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此說明檔。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目錄</a>] [<a href="javascript:window.history.go(-1)">回上一頁</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程式庫之與 TIMER 及 WatchDog Timer 有關的副程式] Ver.1.3.2
<br>最後訂正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 系列程式庫_TIMER 及 WatchDog Timer]...">蔡坤廷</a>	
<!--
改版說明：
[12/19/2000]
1.將 Flash Memory functions 說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</font></body>
</html>
