<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Programable I/O port</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<center><font color="#9933cc" size="5">MiniOS7 程序库说明</font>
<br><font color="#000000" size="5">与 Programmable I/O pins有关的副程序</font></center></b>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Programmable I/O pins 有关的说明</font></th></tr>
<tr><td>
<ol>
<li>7188x/7521系列有一些接脚是可以由USER规划当输入点或输出点。
 底下的副程序可以帮USER完成I/O脚的设定工作。</li>
</ol>
</td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>与 PIO 有关的副程序</I></B></th>
<tr><td>
<OL>
 <LI>[<a href="setiodir.htm">SetDio4Dir</a>], 
     [<a href="setiodir.htm">SetDio9Dir</a>], 
     [<a href="setiodir.htm">SetDio14Dir</a>], 
     [<a href="setiodir.htm">SetTi0Dir</a>], 
     [<a href="setiodir.htm">SetTo0Dir</a>], 
     [<a href="setiodir.htm">SetTi1Dir</a>], 
     [<a href="setiodir.htm">SetTo1Dir</a>]</LI>
 <LI>[<a href="outhigh.htm">SetDio4High</a>], 
     [<a href="outhigh.htm">SetDio9High</a>], 
     [<a href="outhigh.htm">SetDio14High</a>], 
     [<a href="outhigh.htm">SetDO1High</a>], 
     [<a href="outhigh.htm">SetDO2High</a>], 
     [<a href="outhigh.htm">SetDO3High</a>], 
     [<a href="outhigh.htm">SetTi0High</a>], 
     [<a href="outhigh.htm">SetTo0High</a>], 
     [<a href="outhigh.htm">SetTi1High</a>], 
     [<a href="outhigh.htm">SetTo1High</a>], 
     [<a href="outhigh.htm">ClockHigh</a>]</LI>
 <LI>[<a href="outlow.htm">SetDio4Low</a>], 
     [<a href="outlow.htm">SetDio9Low</a>], 
     [<a href="outlow.htm">SetDio14Low</a>], 
     [<a href="outlow.htm">SetDO1Low</a>], 
     [<a href="outlow.htm">SetDO2Low</a>], 
     [<a href="outlow.htm">SetDO3Low</a>], 
     [<a href="outlow.htm">SetTi0Low</a>], 
     [<a href="outlow.htm">SetTo0Low</a>], 
     [<a href="outlow.htm">SetTi1Low</a>], 
     [<a href="outlow.htm">SetTo1Low</a>], 
     [<a href="outlow.htm">ClockLow</a>]</LI>
 <LI>[<a href="getinput.htm">GetDio4</a>],
     [<a href="getinput.htm">GetDio9</a>],
     [<a href="getinput.htm">GetDio14</a>],
     [<a href="getinput.htm">GetDI2</a>],
     [<a href="getinput.htm">GetDI3</a>], 
     [<a href="getinput.htm">GetDO1</a>], 
     [<a href="getinput.htm">GetDO2</a>], 
     [<a href="getinput.htm">GetDO3</a>], 
     [<a href="getinput.htm">GetTi0</a>], 
     [<a href="getinput.htm">GetTo0</a>], 
     [<a href="getinput.htm">GetTi1</a>], 
     [<a href="getinput.htm">GetTo1</a>]</LI>
 <LI><a href="clockhighlow.htm">ClockHighLow</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">


<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版说明</font></th></tr>
<tr><td>
[12/20/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此说明档。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程序库之与 Programmable I/O pins有关的副程序] Ver.1.3.2
<br>最后订正日期：2001/1/8 11:46上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 ╰祘Α畐_籔 Programmable I/O pinsΤ闽捌祘Α]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.盢籔 Programmable I/O pinsΤ闽捌祘Α弧郎 
[01/08/2001] 
/!-->
</table>
</font>
</body>
</html>
