<html>
<head>
    <title>MiniOs7 的程序库说明_DO_16</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>DO_16()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>DO_8</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>DO_16</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>DIO_DO_8</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b>
    <br>设定由 8000 子板的 D/O 输出值。
    <br>DO_16() 配合16 点(大于8 点)的输出子板使用。
    <br>DO_8() 配合 8 点以内的输出子板使用。
    <br>DIO_DO_8() 配合8 IN 8 OUT 子板的输出使用。
    <br>这三个副程序都会呼叫相关的 LED 显示副程序，所以不用再呼叫 ShowLED8()或 ShowLED16()。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void DO_16(int slot,unsigned int cdata);
         <br>void DO_8(int slot,unsigned char cdata);
         <br>void DIO_DO_8(int slot,unsigned char cdata);
	</font></li>
  <li><b><font color="#000000">输入参数：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">slot:</font></b>
	    <br>四槽为 0-3。八槽为 0-7。
    </li>	    
    <li><b><font color="#9933cc">data:</font></b>
	    <br>每一 bit 代表一输出点，1 代表该点作动(Active)， 0 代表该点不作动。
	    <br>例如 Open Collector 输出，作动就是该transister 导通。Relay 输出时，作动就是 NO(Normal Open) 与 COM 接通。
    </li>	    
    </ul></li>
  <li><b><font color="#000000">传回值：</font></b>
    <br>无。</li>
  <li><b><font color="#000000">范例程序：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_do_16] Ver.1.3.1
<br>最后订正日期：2000.12.26(12/26/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_do_16]...">蔡坤廷</a>	
<!--
э弧
[12/21/2000]
1. do_8_16 縒ミhtml郎
/!-->
</font>
</body>
</html>
