<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Flash memory</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="5">MiniOS7 程序库说明</font>
<br><font color="#000000" size="5">与 Flash Memory 有关的副程序</font></center></b>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">与 Flash Memory 硬件有关的说明</font></th></tr>
<tr><td>
<ol>
<li>7188x/7521系列的Flash Memory大小有两种：256K bytes 或 512K bytes。
       其中 MiniOs7 会用掉64K bytes，其他的就是用来存档案。
       User程序也可以用下列的副程序直接将资料写入Flash Memory中。</li>
<li>7188x/7521系列的Flash Memory有一个特性就是要写入的资料只能由"1"写成"0"，无法由"0"写成"1"。
       已经存入资料的地方要再写入其他值之前通常要先呼叫FlashErase( )来将整个区段(sector)的资料清成"1"，
       这样就可以写入任何资料了。（User可以使用的区段大小都是64K bytes）</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_NVRAM"></a><B><I>与Flash Memory读写有关的副程序</I></B></th>
<tr><td>
<OL>
 <LI><a href="flashreadid.htm">FlashReadId</a></LI>
 <LI><a href="flasherase.htm">FlashErase</a></LI>
 <LI><a href="flashwrite.htm">FlashWrite</a></LI>
 <LI><a href="flashread.htm">FlashRead</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">


<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版说明</font></th></tr>
<tr><td>
[12/19/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此说明档。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程序库之与 Flash Memory 有关的副程序] Ver.1.3.2
<br>最后订正日期：2001/1/8 11:45上午
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 ╰祘Α畐_Flash Memory]...">蔡坤廷</a>	
<!--
э弧
[12/19/2000]
1.盢 Flash Memory functions 弧郎 
[01/08/2001] 
/!-->
</body>
</html>
