<html>
<head>
    <title>MiniOs7 的程序库说明_FlashErase</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>FlashErase()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>FlashErase</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>清除一个区段(sector(64K bytes))内的Flash Memory，所有的资料都清成0xFF，即所有的bit都是"1"。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int FlashErase(unsigned seg);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">seg:</font></b></li><br>
	(1)对256K 的FLASH，seg 可以是 0xC000, 0xD000, 0xE000.<br>
	(2)对512K 的FLASH，seg 可以是 0x8000, 0x9000, 0xA000, 0xB000, 0xC000, 0xD000, 0xE000.<br>
	(3)0xF000 这个segment是MiniOS7所使用，不可清除。
	<br>如果传入的seg=0xF000时，FlashErase并不会对FLASH做清除的动作。
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>清除成功时传回代码<font color="#9933cc">NoError</font>(0).
    <br>清除失败时传回错误代码<font color="#9933cc">TimeOut</font>(-5).
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_FlashErase] Ver.1.3.1
<br>最后订正日期：2000.12.19(12/19/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_FlashErase]...">蔡坤廷</a>	
<!--
э弧
[12/19/2000]
1.FlashErase 縒ミhtml郎
/!-->
</font>
</body>
</html>
