<html>
<head>
    <title>MiniOs7 的程序库说明_GetFilePositionByNo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>GetFilePositionByNo()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetFilePositionByNo</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>由档案编号取得档案存放在Flash Memory的位置。User可以由此位置来读取档案内容。
    <br>User程序要注意的是当档案大小大于(64K-16)时，必须用 huge pointer(char huge *)来存取位置
        大于(64K-16)的档案内容。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">char far *GetFilePositionByNo(int no);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">no:</font></b></li>
	档案编号。（由0开始）
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>成功找到档案时，传回档案的起始位置。
    <br>失败时传回 NULL 。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>demo\file\file.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_GetFilePositionByNo] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_GetFilePositionByNo]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.GetFilePositionByNo 縒ミhtml郎
/!-->
</font>
</body>
</html>
