<html>
<head>
    <title>MiniOs7 的程序库说明_GetSlotInt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>GetSlotInt()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>GetSlotInt</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b>
    <br>I-88xx 系列有八个插槽可以插上各种模组。后四槽的中断信号共用同一条中断信号线连到 CPU 。
    <br>呼叫 GetSlotInt() 可以得知到底哪一个插槽发出中断信号。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>int GetSlotInt(void);
	</font></li>
  <li><b><font color="#000000">输入参数：</font></b>
    <br>无。</li>
  <li><b><font color="#000000">传回值：</font></b>
	    <br>4-7 : 产生中断信号的插槽编号。</li>
  <li><b><font color="#000000">范例程序：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_GetSlotInt] Ver.1.3.1
<br>最后订正日期：2001.01.04(01/04/2001)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_GetSlotInt]...">蔡坤廷</a>	
<!--
э弧
[12/21/2000]
1. 縒ミhtml郎
/!-->
</font>
</body>
</html>
