<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
   <title>MiniOS7 程序库说明</title>
   <base target="main">
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <style type="text/css">
<!--
	A:hover { color: WHITE; text-decoration: none; background-color: #CC00CC}
	.menu1 { color: RED; text-decoration: none}
	.menu2 { color: BROWN; text-decoration: none}
	.menu3 { color: #c800c8; text-decoration: none}
	.menu4 { color: GREEN; text-decoration: none}
	.menu5 { color: BLUE; text-decoration: none}
	.menu6 { color: gray; text-decoration: none}
	.menu7 { color: Purple; text-decoration: none}
	.menu8 { color: Navy; text-decoration: none}
	.submenu { color: #FFFFFF; text-decoration: none}
-->
</style>
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="5">
<table bgcolor="#F0D700" frame=border width=80% align=center>
<tr> <td><b><font color="#2a05ff" size="5">
<center>
MiniOS7 程序库说明
</center>
</td>
</table>
[<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr>
<font size="4">
<ol>
<P><li>I-7188系列提供两个程序库：</li><br>
  (1)<font color="#9933cc">i7188S.LIB</font> 是 <font color="#9933cc">SMALL</font> MODEL 的版本。(TC/BC++/MSC/MSVC++)适用。<br>
  (2)<font color="#9933cc">i7188L.LIB</font> 是 <font color="#9933cc">LARGE</font> MODEL 的版本。(TC/BC++/MSC/MSVC++)适用。</P>
<P><li>所有副程序的宣告可以在档案 i7188.h 中找到，程序中请加上<br>
       <font color="#cc0000">#include "i7188.h" </font>
       <br>这一行。<br>
       （i7188.h 与 i7188S.lib，i7188L.lib都放在 DEMO\LIB\ 这个目录底下。）</li></P>
</ol></font>
<hr>
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_ヘ魁"></a>目录</th>
</table>
<font size="5">
<ol>
<li><a href="comport.htm" CLASS=menu1>COM PORTS 相关副程序</a></li>
<li><a href="eeprom.htm" CLASS=menu2>EEPROM 相关副程序</a></li>
<li><a href="nvram.htm" CLASS=menu3>NVRAM & RTC 相关副程序</a></li>
<li><a href="led5.htm" CLASS=menu4>LED & 5DigitLed 相关副程序</a></li>
<li><a href="flash.htm" CLASS=menu5>Flash Memory 相关副程序</a></li>
<li><a href="timer.htm" CLASS=menu6>Timer & WatchDogTimer 相关副程序</a></li>
<li><a href="fileread.htm" CLASS=menu7>Flash中的档案相关副程序</a></li>
<li><a href="7000.htm" CLASS=menu8>Connect to I-7000相关副程序</a></li>
<li><a href="dio.htm" CLASS=menu1>Programmable IO Pin相关副程序</a></li>
<li><a href="misc.htm" CLASS=menu2>Others(MISC)相关副程序</a></li>
<li><a href="i8000.htm" CLASS=menu3>I-8000 专用的副程序</a></li>
<li><a href="const.htm" CLASS=menu4>Constant defined in 8000.h</a></li>
<br><br>
<li><a href="http://w3.icpdas.com/tkt/newlib.html"  CLASS=menu5>取得最新版的 7188/7188x系列/8000 程序库</a></li>
</ol></font>
<hr>
[<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr>
</font>
I-8000 程序库说明 Ver.1.3.1
<br>最后订正日期：[01/08/2001]	
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-8000 祘Α畐弧]...">蔡坤廷</a>	
<!--
э弧
[2000.11.27]
  眖7188XC弧郎эτㄓ
[2000.12.21]
   I-8000 盡ノ捌祘Α弧
[01/08/2001] 
/!-->
</body>
</html>
