<html>
<head>
    <title>MiniOs7 的程序库说明_IsTxBufEmpty</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>IsTxBufEmpty()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>IsTxBufEmpty</td><td>*1,*2</td><td>*1,*3</td><td>*1,*2</td><td>*1,*2</td><td>*</td><td>*</td>
<tr><td>IsTxBufEmpty0</td><td></td><td></td><td>*1</td><td></td><td></td><td></td>
<tr><td>IsTxBufEmpty1</td><td>*2</td><td>*1</td><td>*1</td><td>*1</td><td>*</td><td>*</td>
<tr><td>IsTxBufEmpty2</td><td>*2</td><td>*1</td><td>*2</td><td>*1</td><td>*</td><td>*</td> 
<tr><td>IsTxBufEmpty3</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr><td>IsTxBufEmpty4</td><td>*1</td><td>*3</td><td>*2</td><td>*2</td><td>*</td><td>*</td>
<tr><td colspan="7">*1:使用 Am188ES 内部的uart<br>*2:使用 16C550<br>*3:使用扩充子板上的 16C550</td>
</table>
<br>
<font size="4"><ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>检查COM PORT 的输出缓冲区是否空了（即要送出的资料是否全送出了。） 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">
    int IsTxBufEmpty(int port);<br>
    int IsTxBufEmpty0(void);<br>
    int IsTxBufEmpty1(void);<br>
    int IsTxBufEmpty2(void);<br>
    int IsTxBufEmpty3(void);<br>
    int IsTxBufEmpty4(void);<br>
    </font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">port:</font></b></li>0/1/2/3/4 分别代表 COM0/COM1/COM2/COM3/COM4。
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>有使用port参数时，如果port 不是 0/1/2/3/4 就传回 <font color="#9933cc">PortError</font>(-1)。
    <br>0：COM PORT 的输出缓冲区尚有资料没送完。
    <br>不是 0 ：COM PORT 的输出缓冲区已经没有资料。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_IsTxBufEmpty] Ver.1.3.1
<br>最后订正日期：2000.12.12(12/12/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_IsTxBufEmpty]...">蔡坤廷</a>	
<!--
э弧
/!-->
</font>
</body>
</html>
