<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>NVRAM & RTC</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="5">MiniOS7 程序库说明</font>
<br><font color="#000000" size="4">与 NVRAM 及 RTC有关的副程序</font></center></b>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">与 RTC 及 NVRAM 硬件有关的说明</font></th></tr>
<tr><td>
<ol>
<li>如果你的7188x有装上RTC（Real Time Clock)（即时时钟，或万年历），
       那就还有<b>31 bytes</b> 的 NVRAM 可以拿来存放资料。</li>
<li>RTC只有在当控制程序需要判断目前的日期时间时才有用。
       <br>例如你要作门禁系统的控制，需要记录某天某时何人进出，这时候就需要用到RTC了。
       <br>又例如你要作电灯开关控制，只有晚上某一时段打开电灯，白天就关掉，这时候也就需要用到RTC了。</li>
<LI>NVRAM是SRAM，但因为有一颗电池对资料作断电保持，所以7188X断电后他的资料仍然存在。
       也NVRAM是SRAM，所以没有写入次数的限制。（FLASH及EEPROM都有写入次数的限制。）
       当然如果电池没电了就无法再将资料保存住了。如果没有漏电的话，该电池应可使用10年。</LI>
<li>底下的副程序只有在有安装 RTC 时才可以正常使用。
       <br>（<b>7188XC/7521 正常出货时并不带RTC</b>）</li>
</ol></td>
</table>
<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><a NAME="Index_NVRAM"></a><B><I>NVRAM 及 RTC有关的副程序</I></B></th>
<tr><td>
<OL>
 <LI><a href="readnvram.htm">ReadNVRAM</a></LI>
 <LI><a href="writenvram.htm">WriteNVRAM</a></LI>
 <LI><a href="gettime.htm">GetTime</a></LI>
 <LI><a href="settime.htm">SetTime</a></LI>
 <LI><a href="getdate.htm">GetDate</a></LI>
 <LI><a href="setdate.htm">SetDate</a></LI>
 <LI><a href="getweekday.htm">GetWeekDay</a></LI>
 <LI><a href="setweekday.htm">SetWeekDay</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">改版说明</font></th></tr>
<tr><td>
[12/14/2000]  
<ol>
<li>重新整理 Ver.1.3.2。</li>
<li>I-7188XC系列，I-8000系列，I-7188等共用此说明档。</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>]
<hr COLOR="#CCCC00">
[I-7188/I-7188XC/I-8000 系列程序库之与 RTC/NVRAM 有关的副程序] Ver.1.3.2
<br>最后订正日期：[01/08/2001]
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[I-7188/I-7188XC/I-8000 ╰祘Α畐_RTC/NVRAM]...">蔡坤廷</a>	
<!--
э弧
[12/14/2000]
1.盢 RTC/NVRAM functions 弧郎 
[01/04/2001]  getweekdaysetweekday
[01/08/2001] 
/!-->
</body>
</html>
