<html>
<head>
    <title>MiniOs7 的程序库说明_ReadInitPin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>ReadInitPin()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>ReadInitPin</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>读取 INIT* 接脚的状态。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int  ReadInitPin(void);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>无。
  <li><b><font color="#000000">传回值：</font></b></li>
    <br><font color="#9933cc">InitPinIsNotopen</font>(1)：Init* 接脚接到地(GND)。
    <br><font color="#9933cc">InitPinIsOpen</font>(0)：Init* 接脚没有接到地(GND)，即浮接或接到VCC。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>7521.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_ReadInitPin] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_ReadInitPin]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.ReadInitPin 縒ミhtml郎
/!-->
</font>
</body>
</html>
