<html>
<head>
    <title>MiniOs7 的程序库说明_SendCmdTo7000</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>SendCmdTo7000()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SendCmdTo7000</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>送出命令给I-7000模组。当要使用CHECKSUM时，此副程序会计算并加上CHECKSUM然后送出。
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int SendCmdTo7000(int iPort, unsigned char *cCmd, int iChksum);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">iPort:</font></b></li>0/1/2/3/4 使用 COM0/1/2/3/4 .
    <li><b><font color="#9933cc">cCmd:</font></b></li>要送给I-7000的命令。(不必有最后的CHECKSUM及CR)。
    <li><b><font color="#9933cc">iChecksum:</font></b></li>1 使用checksum, 0 不用checksum.
  </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>没错误时传回<font color="#9933cc">NoError</font>(0).
    <br>有错误发生时传回错误代码。(请参考：<a href="const.htm">const.htm</a>).
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_SendCmdTo7000] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_SendCmdTo7000]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.SendCmdTo7000 縒ミhtml郎
/!-->
</font>
</body>
</html>
