<html>
<head>
    <title>MiniOs7 的程序库说明_Set5DigitLedTestMode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>Set5DigitLedTestMode()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Set5DigitLedTestMode</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>设定成测试方式或恢复到正常方式。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">void Set5DigitLedTestMode(int mode);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <ul>
    <li><b><font color="#9933cc">mode:</font></b></li>0 进入正常方式。<br>
	1 进入测试方式。在测试方式时，所有显示区段都亮起来，并且用最大的亮度显示。（进入此方式非常耗电。）<br>
    </ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>无。
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>尚未加入。
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_Set5DigitLedTestMode] Ver.1.3.1
<br>最后订正日期：2000.12.15(12/15/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_Set5DigitLedTestMode]...">蔡坤廷</a>	
<!--
э弧
[12/15/2000]
1.Set5DigitLedTestMode 縒ミhtml郎
/!-->
</font>
</body>
</html>
