<html>
<head>
    <title>MiniOs7 的程序库说明_SetA9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>SetA9()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SetA9</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>SetA12</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>SetB1A5</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr><td>SetB1A6</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b>
    <br>设定 8000 底板 或插槽上的 特殊 Address 接脚(A9/A12/B1A5/B1A6)的输出状态。<br>这些接脚的使用时机请参阅8000系列硬件手册的说明。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void SetA9(int mode);
         <br>void SetA12(int mode);
         <br>void SetB1A5(int mode);
         <br>void SetB1A6(int mode);
	</font></li>
  <li><b><font color="#000000">输入参数：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">mode:</font></b>
	    <br>0 : 设成输出 low (0)。
	    <br>1 : 设成输出 high (1)。
    </ul></li>
  <li><b><font color="#000000">传回值：</font></b>
    <br>无。</li>
  <li><b><font color="#000000">范例程序：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_SetA9] Ver.1.3.1
<br>最后订正日期：2000.12.26(12/26/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_SetA9]...">蔡坤廷</a>	
<!--
э弧
[12/21/2000]
1.SetAddr 縒ミhtml郎
/!-->
</font>
</body>
</html>
