<html>
<head>
    <title>MiniOs7 的程序库说明_SetPioDir</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>SetPioDir()</font></b></th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SetDio4Dir</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDio9Dir</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetDio14Dir</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTi0Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTi1Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTo0Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr><td>SetTo1Dir</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b>
    <br>设定 PIO 接脚的工作方式。可以设定成：
        <ol>
          <li>输出方式。
          <li>输入方式，有提高电阻。
          <li>输入方式，无提高电阻。
          <li>CPU内部的功能。
        </ol>
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void SetDio4Dir(int dir);
         <br>void SetDio9Dir(int dir);
         <br>void SetDio14Dir(int dir);
         <br>void SetTi0Dir(int dir);
         <br>void SetTi1Dir(int dir);
         <br>void SetTo0Dir(int dir);
         <br>void SetTo1Dir(int dir);
	</font></li>
  <li><b><font color="#000000">输入参数：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">dir:</font></b>
	    <br>0 : 设成输出方式。
	    <br>1 : 设成输入方式。有提高（或接地，TO_0及TO_1）电阻。
	    <br>2 : 设成输入方式。无提高（或接地）电阻。
	    <br>3 : 设成CPU内部正规的功能。</li>
    </ul></li>
  <li><b><font color="#000000">传回值：</font></b>
    <br>无。</li>
  <li><b><font color="#000000">范例程序：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_SetPioDir] Ver.1.3.1
<br>最后订正日期：2000.12.20(12/20/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_SetPioDir]...">蔡坤廷</a>	
<!--
э弧
[12/20/2000]
1.SetPioDir 縒ミhtml郎
/!-->
</font>
</body>
</html>
