<html>
<head>
    <title>MiniOs7 的程序库说明_SetWeekDay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>SetWeekDay()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>SetWeekDay</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b>
    <br>设定 RTC 目前是星期几。0-6 代表 星期日到星期六。此副程序不会检查设定值对不对。要有装 RTC 时设定才有意义。
    </li>
  <li><b><font color="#000000">宣告：</font></b>
   <font color="#3333FF">
         <br>void SetWeekDay(int day);
	</font></li>
  <li><b><font color="#000000">输入参数：</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">day:</font></b>
            <br>0：星期日，1-6：星期一至星期六。</li>
    </ul></li>
  <li><b><font color="#000000">传回值：</font></b>
    <br>无。</li>
  <li><b><font color="#000000">范例程序：</font></b>
    <br>尚未加入。</li>
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_SetWeekDay] Ver.1.3.1
<br>最后订正日期：2000.12.21(12/21/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_SetWeekDay]...">蔡坤廷</a>	
<!--
э弧
[12/21/2000]
1. SetWeekDay 縒ミhtml郎
/!-->
</font>
</body>
</html>
