<html>
<head>
    <title>MiniOs7 的程序库说明_Show5DigitLedSeg</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>Show5DigitLedSeg()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Show5DigitLedSeg</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>Show any segment of the 5-Digit Led and also can show the DOT '.'. 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int Show5DigitLedSeg(int pos,int data);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <ul>
    <li><b><font color="#9933cc">pos:</font></b></li>
	显示位置，可以是 1（最左）,2,3,4 or 5（最右）。
    <li><b><font color="#9933cc">data:</font></b></li>
	range from 0 to 255.<br>
	<table>
     <tr><td><img src="../../5-8p.gif" border="1" align="texttop"></td>
	    <td><font color="#3300ff"><b>data的位0到7各控制一段显示，如左图。<br>
		    如果该位是1，该段就会被点亮。<br> 
		    如果该位是0，该段就会被熄掉。</b></font><td>
	</table>		
	例如：如果要显示"L"，必须点亮编号1,2,3三段，所以传入的data就应该是0x0E(=00001110b). <br><img src="../../5-l.gif" border="2">
	</ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>执行成功传回<font color="#9933cc">NoError</font>(0).
    <br>On fail return Error code,<font color="#9933cc">PosError</font>(-8).
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>demo96.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_Show5DigitLedSeg] Ver.1.3.1
<br>最后订正日期：2000.12.15(12/15/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_Show5DigitLedSeg]...">蔡坤廷</a>	
<!--
э弧
[12/15/2000]
1.Show5DigitLedSeg 縒ミhtml郎
(12/29/2000) 'L'瓜陪ボ
/!-->
</font>
</body>
</html>
