<html>
<head>
    <title>MiniOs7 的程序库说明_Show5DigitLedWithDot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOs7 的程序库说明<br>Show5DigitLedWithDot()</th>
</table>

[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
<table border="2">
<tr><th>名称</th><th>I7188</th><th>7188XC系列</th><th>8000系列</th><th>7188XA</th><th>7188XB</th><th>7188E系列</th>
<tr><td>Show5DigitLedWithDot</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">功能说明：</font></b></li>
    <br>在五位数字显示器上显示一位数字，并且显示右下角的小数点 '.'。 
  <li><b><font color="#000000">宣告：</font></b></li>
    <br><font color="#3333FF">int Show5DigitLedWithDot(int pos,int data);</font>
  <li><b><font color="#000000">输入参数：</font></b></li>
    <ul>
    <li><b><font color="#9933cc">pos:</font></b></li>
	显示位置，可以是 1（最左）,2,3,4 or 5（最右）。
    <li><b><font color="#9933cc">data:</font></b></li>
	范围是 0 到 17。<br>
	0 到15 显示16进位制的数字：'0.','1.',...'A.','b.','C.','d.','E.','F.'<br> 
	16 显示"."。
	17 显示 "-."。
	<font color="#FFFFFF">
	<table border="2" bgcolor="#A0A0A0">
	<tr align=center><td>0</td><td>1</td><td>2</td><td>3</td>
	<tr><td><img src="../../5-0p.gif"></td><td><img src="../../5-1p.gif"></td><td><img src="../../5-2p.gif"></td><td><img src="../../5-3p.gif"></td>
	<tr align=center><td>4</td><td>5</td><td>6</td><td>7</td>
	<tr><td><img src="../../5-4p.gif"></td><td><img src="../../5-5p.gif"></td><td><img src="../../5-6p.gif"></td><td><img src="../../5-7p.gif"></td>
	<tr align=center><td>8</td><td>9</td><td>10(0x0A)</td><td>11(0x0b)</td>
	<tr><td><img src="../../5-8p.gif"></td><td><img src="../../5-9p.gif"></td><td><img src="../../5-ap.gif"></td><td><img src="../../5-bp.gif"></td>
	<tr align=center><td>12(0x0C)</td><td>13(0x0d)</td><td>14(0x0E)</td><td>15(0x0F)</td>
	<tr><td><img src="../../5-cp.gif"></td><td><img src="../../5-dp.gif"></td><td><img src="../../5-ep.gif"></td><td><img src="../../5-fp.gif"></td>
	<tr align=center><td>16(space)</td><td>17(dash)</td><td>-</td><td>-</td>
	<tr><td><img src="../../5-blankp.gif"></td><td><img src="../../5-p.gif"></td><td>-</td><td>-</td>
	</table></font>
	</ul>
  <li><b><font color="#000000">传回值：</font></b></li>
    <br>执行成功传回<font color="#9933cc">NoError</font>(0).
    <br>执行失败传回错误代码：<font color="#9933cc">PosError</font>(-8).
  <li><b><font color="#000000">范例程序：</font></b></li>
    <br>demo96.c
</ul>
<hr>
[<a href="index.htm">回主目录</a>] [<a href="javascript:window.history.go(-1)">回上一页</a>] 
<hr>
[MiniOs7 的程序库说明_Show5DigitLedWithDot] Ver.1.3.1
<br>最后订正日期：2000.12.29(12/29/2000)
<br>By:<a href="mailto:tsaikt@icpdas.com?subject=[MiniOs7 祘Α畐弧_Show5DigitLedWithDot]...">蔡坤廷</a>	
<!--
э弧
[12/15/2000]
1.Show5DigitLedWithDot 縒ミhtml郎
(12/29/2000) 瓜陪ボ
/!-->
</font>
</body>
</html>
