<html>
<head>
    <title>MiniOS7 Library reference : DI_16</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>DI_16()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>DI_8</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr align=center><td>DI_16</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Read the input value of  I-8000 Digital input module.
    <br>DI_8() for D/I less or equal 8 points. 
    <br>DI_16() for D/I 9 to 16 points. 
    </li>
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
         <br>unsigned int DI_16(int slot);
         <br>unsigned char DI_8(int slot);
	</font></li>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
    <ul>
    <li><b><font color="#9933cc">slot:</font></b>
	    <br>4 slots: 0-3. 8 slots : 0-7.
    </li>	    
    </ul></li>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>The input value of D/I module. Each bit for one input. 1 for active, 0 for inactive.</li>
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.</li>
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : DI_16] Ver.1.3.1
<br>Final update date:[03/27/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : DI_16]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/21/2000]
1.DI_8_16 獨立一個html檔。
/!-->
</font>
</body>
</html>
