<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MiniOS7 Library reference for Programable I/O pins</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<center><font color="#9933cc" size="5">MiniOS7 Library reference for</font>
<br><font color="#000000" size="5">for Programable I/O pins</font></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Remark</font></th></tr>
<tr><td>
<ol>
<li>The CPU(Am188ES) has 32 PIO pins, and some can be used by user on 7188x/I-8000 series.
 The following functions can help user to use those PIO pins.</li>
</ol>
</td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>Functions for Programable I/O pins</I></B></th>
<tr><td>
<OL>
 <LI>[<a href="setiodir.htm">SetDio4Dir</a>], 
     [<a href="setiodir.htm">SetDio9Dir</a>], 
     [<a href="setiodir.htm">SetDio14Dir</a>], 
     [<a href="setiodir.htm">SetTi0Dir</a>], 
     [<a href="setiodir.htm">SetTo0Dir</a>], 
     [<a href="setiodir.htm">SetTi1Dir</a>], 
     [<a href="setiodir.htm">SetTo1Dir</a>]</LI>
 <LI>[<a href="outhigh.htm">SetDio4High</a>], 
     [<a href="outhigh.htm">SetDio9High</a>], 
     [<a href="outhigh.htm">SetDio14High</a>], 
     [<a href="outhigh.htm">SetDO1High</a>], 
     [<a href="outhigh.htm">SetDO2High</a>], 
     [<a href="outhigh.htm">SetDO3High</a>], 
     [<a href="outhigh.htm">SetTi0High</a>], 
     [<a href="outhigh.htm">SetTo0High</a>], 
     [<a href="outhigh.htm">SetTi1High</a>], 
     [<a href="outhigh.htm">SetTo1High</a>], 
     [<a href="outhigh.htm">ClockHigh</a>]</LI>
 <LI>[<a href="outlow.htm">SetDio4Low</a>], 
     [<a href="outlow.htm">SetDio9Low</a>], 
     [<a href="outlow.htm">SetDio14Low</a>], 
     [<a href="outlow.htm">SetDO1Low</a>], 
     [<a href="outlow.htm">SetDO2Low</a>], 
     [<a href="outlow.htm">SetDO3Low</a>], 
     [<a href="outlow.htm">SetTi0Low</a>], 
     [<a href="outlow.htm">SetTo0Low</a>], 
     [<a href="outlow.htm">SetTi1Low</a>], 
     [<a href="outlow.htm">SetTo1Low</a>], 
     [<a href="outlow.htm">ClockLow</a>]</LI>
 <LI>[<a href="getinput.htm">GetDio4</a>],
     [<a href="getinput.htm">GetDio9</a>],
     [<a href="getinput.htm">GetDio14</a>],
     [<a href="getinput.htm">GetDI2</a>],
     [<a href="getinput.htm">GetDI3</a>], 
     [<a href="getinput.htm">GetDO1</a>], 
     [<a href="getinput.htm">GetDO2</a>], 
     [<a href="getinput.htm">GetDO3</a>], 
     [<a href="getinput.htm">GetTi0</a>], 
     [<a href="getinput.htm">GetTo0</a>], 
     [<a href="getinput.htm">GetTi1</a>], 
     [<a href="getinput.htm">GetTo1</a>]</LI>
 <LI><a href="clockhighlow.htm">ClockHighLow</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">


<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Version history</font></th></tr>
<tr><td>
[12/20/2000]  
<ol>
<li>Start Version 1.3.2</li>
<li>I-7188XC series, I-8000 series and I-7188 all reference to this document.</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference for Programable I/O pins] Ver.1.3.1
<br>Final update date:[02/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference for Programable I/O pins]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.將『與 Programmable I/O pins有關的副程式』說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</table>
</font>
</body>
</html>
