<html>
<head>
    <title>MiniOS7 Library reference : EE_MultiWrite</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.gif" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>EE_MultiWrite()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>EE_MultiWrite</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Write data to EEPROM. Maximun can write 16 bytes, and must write on the same block.
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int EE_MultiWrite(int Block,int Addr,int no,char *Data);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">Block:</font></b></li>0 to 7(total 8 blocks).
    <li><b><font color="#9933cc">Addr:</font></b></li>0 to 255(every block has 256 bytes).
    <li><b><font color="#9933cc">no:</font></b></li>1 to 16.
    <li><b><font color="#9933cc">Data:</font></b></li>The start address of buffer that the data is stored.
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return <font color="#9933cc">NoError</font>.
    <br>On fail return Error code. BlockError(-10) or AddrError(-9) or WriteError(-11).
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>eeprom.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : EE_MultiWrite] Ver.1.3.1
<br>Final update date:[03/01/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : EE_MultiWrite]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/13/2000]
1. EE_MultiWrite 獨立一個html檔。
/!-->
</font>
</body>
</html>
