<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>MiniOS7 Library reference for Flash memory</title>
<base target="main">
<meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" background="../b04.gif"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="5">MiniOS7 Library reference</font>
<br><font color="#000000" size="5">For Flash Memory</font></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Remark</font></th></tr>
<tr><td>
<ol>
<li>There are two size for the Flash Memory used on 7188x/I-8000 series. 256K bytes and 512K bytes.
    MiniOs7 will use the last 64K bytes, others are used to store user's program or data.
    User's program also can use functions to write data to Flash Memory.</li>
<li>When use want write data to Flash Memory, it only can be write from "1" to "0",
    can not be write from "0" to "1".
    So in generally, before write data to FLASH, must <b>erase</b> it, the erase process will
    make all data to 0xFF, that is all data bit is "1". The any data can be write to it.
    </li>
<LI>The function FlashErase() is used to erase the FLASH, every time one sector(64K bytes).</LI>    
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th colspan=2><b><font color="#2a05ff" size="5"><B><I>Functions For Flash Memory</I></B></th>
<tr align=center><td>Function</td><td>Description</td>
<tr><td><a href="flashreadid.htm">FlashReadId</a></td><td>Get the imformation about FLASH.</td>
<tr><td><a href="flasherase.htm">FlashErase</a></td><td>ERASE one sector of flash.</td>
<tr><td><a href="flashwrite.htm">FlashWrite</a></td><td>Write one byte data to FLASH.</td>
<tr><td><a href="flashread.htm">FlashRead</a></td><td>Read one byte data from FLASH.</td>
</table>
<hr COLOR="#CCCC00">


<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Version History</font></th></tr>
<tr><td>
[12/19/2000]  
<ol>
<li>Start Version 1.3.2</li>
<li>I-7188XC series, I-8000 series and I-7188 all reference to this document.</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference for Flash memory] Ver.1.3.1
<br>Final update date:[02/02/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference for Flash memory]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.將 Flash Memory functions 說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</body>
</html>
