<html>
<head>
    <title>MiniOS7 Library reference : FlashReadId</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>FlashReadId()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>FlashReadId</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Read Flash memory device code(high byte) and manufacture code(low byte). 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int FlashReadId(void);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li><br>
    None.<br>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>256K type --> 0xB0C2 (MXIC 29f002NT),0xB001(AMD 29F002T)
    <br>512K type --> 0xA4C2 (MXIC 29f040), 0xA401 (AMD 29f040) 
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : FlashReadId] Ver.1.3.1
<br>Final update date:[03/07/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : FlashReadId]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.FlashReadId 獨立一個html檔。
/!-->
</font>
</body>
</html>
