<html>
<head>
    <title>MiniOS7 Library reference : FlashRead</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>FlashRead()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>FlashRead</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Read Flash memory .
	<br>User can also use a far pointer to access the data on Flash memory directly.
	The code are:
	<P><font color="#007777">char far *ByteData,databyte;
	<br>int far *IntData,dataint;
	<br>long far *LongData,datalong;<br>
	<br>ByteData=(char far *)MK_FP(segment, offset);
	<br>databyte=*ByteData;
	<br>IntData=(int far *)MK_FP(segment, offset);
	<br>dataint=*IntData;
	<br>LongData=(long far *)MK_FP(segment, offset);
	<br>datalong=*LongData;	
	</font></P>
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int FlashRead(unsigned int seg, unsigned int offset);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
  <ul>
    <li><b><font color="#9933cc">seg:</font></b></li><br>
	 0-65535(0xffff).
	<li><b><font color="#9933cc">offset:</font></b></li>0 to 65535(0xffff).
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>FlashRead just return the value on address seg:offset. 
	<br>The address can be on SRAM,FLASH memory or other address(generally return 0xff).
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo\demo9\demo9.c , demo\flash\flash.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : FlashRead] Ver.1.3.1
<br>Final update date:[03/07/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : FlashRead]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.FlashRead 獨立一個html檔。
/!-->
</font>
</body>
</html>
