<html>
<head>
    <title>MiniOS7 Library reference : GetLibVersion</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>GetLibVersion()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>GetLibVersion</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Get the library version of MiniOS7 library. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">unsigned GetLibVersion(void);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>High byte is major version number, Low byte is the minor version number.
	<br>For example: Ver. 1.15 will return 0x010F.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>hello1.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : GetLibVersion] Ver.1.3.1
<br>Final update date:[03/20/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : GetLibVersion]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.GetLibVersion 獨立一個html檔。
/!-->
</font>
</body>
</html>
