<html>
<head>
    <title>MiniOS7 Library reference : GetNumberOfSlot</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>GetNumberOfSlot()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>GetNumberOfSlot</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Use to check the system is 84xx or 88xx. In I-8000 series I-84xx with 4 slot, I-88xx with 8 slots.
        GetNumberOfSlot() will return 4 for I-84xx and return 8 for I-88xx.
    </li>
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
         <br>int GetNumberOfSlot(void);
	</font></li>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>None.</li>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>4 for I-84xx, 8 for I-88xx.</li>
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.</li>
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : GetNumberOfSlot] Ver.1.3.1
<br>Final update date:[03/27/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : GetNumberOfSlot]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/21/2000]
1.GetNumberOfSlot 獨立一個html檔。
/!-->
</font>
</body>
</html>
