<html>
<head>
    <title>MiniOS7 Library reference : InstallUserTimer</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>InstallUserTimer()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>InstallUserTimer</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Install user's timer function. User's timer function will be called every 1 ms.   
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">void InstallUserTimer(void (*fun)(void));</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>
  <ul>
    <li><b><font color="#9933cc">fun:</font></b></li>The user's function pointer. 
	  The function cannot use input agument, and can not return value.
  </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo96.c , demo98.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : InstallUserTimer] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : InstallUserTimer]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.InstallUserTimer 獨立一個html檔。
/!-->
</font>
</body>
</html>
