<html>
<head>
    <title>MiniOS7 Library reference : Is7188x</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>Is7188x()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>Is7188</td><td>*</td><td></td><td></td><td></td><td></td><td></td>
<tr align=center><td>Is7188x</td><td></td><td>*</td><td></td><td></td><td></td><td></td>
<tr align=center><td>Is8000</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr align=center><td>Is7188xa</td><td></td><td></td><td></td><td>*</td><td></td><td></td>
<tr align=center><td>Is7188xb</td><td></td><td></td><td></td><td></td><td>*</td><td></td>
<tr align=center><td>Is7188e</td><td></td><td></td><td></td><td></td><td></td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Use to check if the program is run under MiniOs7(7188x or 8000). 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">
            int Is7188x(void);
        <br>int Is8000(void);
        <br>int Is8000(void);
        <br>int Is7188xa(void);    
        <br>int Is7188xb(void);
        <br>int Is7188e(void);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br><font color="#9933cc">0</font>:Not run on MiniOs7(7188x/8000).
        <br>When the program is for module 'A', but download to module 'B' and run, "Isxxxx()" also return 0.
    <br><font color="#9933cc">256</font>:run on MiniOs7 and the flash size is 256K.
    <br><font color="#9933cc">512</font>:run on MiniOs7 and the flash size is 512K.	
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>hello1.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : Is7188x] Ver.1.3.1
<br>Final update date:[03/20/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : Is7188x]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.Is7188x 獨立一個html檔。
/!-->
</font>
</body>
</html>
