<html>
<head>
    <title>MiniOS7 Library reference : IsSytemKey</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>IsSytemKey()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>IsSytemKey</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br> Check if any system key input on the system key input buffer. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int IsSytemKey(void);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br><font color="#9933cc">0</font> for without any system key input.
    <br><font color="#9933cc">Others</font> for has system key input in the buffer.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo\syskey\syskey.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : IsSytemKey] Ver.1.3.1
<br>Final update date:[03/27/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : IsSytemKey]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[01/29/2001]
1.IsSytemKey 獨立一個html檔。
/!-->
</font>
</body>
</html>
