<html>
<head>
    <title>MiniOS7 Library reference : NameOfModule</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference明<br>NameOfModule</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>NameOfModule</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr align=center><td>ModuleType</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>After system power on or reset, MiniOS7 will look for all add-on modules of I-8000 series.
        And store all data on bios area.
    <br>NameOfModule[0..7] will save the module name. For example, if the module is 8051 the saved value is
        51, if the module is 8142 then save 142. That is 8nnn or 87nnn the saved value is nnn.
        <font color="#cc0000">If nnn=255 means taht slot without any module.</font>
    <br>ModuleType[0..7] save the type of module. If bit 7  = 1 means that module <b>parallel module(8nnn)</b>, else that module is <b>87nnn</b>.
    <br>The code for use <b>ModuleType</b> and <b>NameOfModule</b> to decide the module on the slot of I-8000 are as follows:
    <pre>    
    for(i=0;i &lt NumberOfSlot;i++){
       if(ModuleType[i]& 0x80){
	  Print("Slot %d = 8%03u\n\r",i,NameOfModule[i]);
       }
       else if(NameOfModule[i]!=0xFF) Print("Slot %d = 870%02d\n\r",i,NameOfModule[i]);
       else Print("Slot %d without any module.\n\r",i);
    }
</pre>  
    </li>
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
         <br>extern unsigned char far const *ModuleType;
         <br>extern unsigned char far const *NameOfModule;
	</font></li>
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.</li>
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : NameOfModule] Ver.1.3.1
<br>Final update date:[03/27/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : NameOfModule]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/27/2000]
1.Module 獨立一個html檔。
/!-->
</font>
</body>
</html>
