<html>
<head>
    <title>MiniOS7 Library reference : SetPioLow</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>SetPioLow()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>SetDio4Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDio9Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDio14Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDO1Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDO2Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetDO3Low</td><td></td><td>*</td><td></td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTi0Low</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTo0Low</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTi1Low</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>SetTo1Low</td><td></td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
<tr align=center><td>ClockLow</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>When the DIO pin is set to output mode, call these functions will set these pins to output Low. 
  <li><b><font color="#000000">Declaration:</font></b></li>
   <font color="#3333FF">
   		 <br>void SetDio4Low(void);
		 <br>void SetDio9Low(void);
		 <br>void SetDio14Low(void);
		 <br>void SetDO1Low(void);
		 <br>void SetDO2Low(void);
		 <br>void SetDO3Low(void);
		 <br>void SetTi0Low(void);
		 <br>void SetTo0Low(void);
		 <br>void SetTi1Low(void);
		 <br>void SetTo1Low(void);
		 <br>void ClockLow(void);
	</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
      <br>None.
  <li><b><font color="#000000">Return Value:</font></b></li>
      <br>None.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : SetPioLow] Ver.1.3.1
<br>Final update date:[03/08/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : SetPioLow]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.SetPioLow 獨立一個html檔。
/!-->
</font>
</body>
</html>
