<html>
<head>
    <title>MiniOS7 Library reference : Scanf</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>Scanf()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>Scanf</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>like C's scanf. <font color=#cc0000>( cannot used on MSC/VC++)</font>
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int Scanf(char *fmt, ...);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <br>Please refer to C's library reference.
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success, return the number of input fields successfully scanned, 
	    converted, and stored.
    <br>The return value does not include scanned fields that were not stored.
    <br>Return value = 0 if no fields were stored.
    <br>Return value = EOF if attempts to read at end-of-string.	
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>scanf.c
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : Scanf] Ver.1.3.1
<br>Final update date:[03/20/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : Scanf]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/20/2000]
1.Scanf 獨立一個html檔。
/!-->
</font>
</body>
</html>
