<html>
<head>
    <title>MiniOS7 Library reference : Set5DigitLedIntensity</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>Set5DigitLedIntensity()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>Set5DigitLedIntensity</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Set the scan intensity of LED segments, the default value=7(For I-8000 the default value is 3.).<br>
	If user feel that intensity is too dark, can set to higher value. 
	(higher value will use more power.) 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">void Set5DigitLedIntensity(int intensity);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <ul>
    <li><b><font color="#9933cc">intensity:</font></b></li>	0 to 15.<br>
    </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : Set5DigitLedIntensity] Ver.1.3.1
<br>Final update date:[03/07/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : Set5DigitLedIntensity]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/15/2000]
1. Set5DigitLedIntensity 獨立一個html檔。
/!-->
</font>
</body>
</html>
