<html>
<head>
    <title>MiniOS7 Library reference : Set5DigitLedTestMode</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>Set5DigitLedTestMode()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>Set5DigitLedTestMode</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Set 5-DigitLed on Normal MODE or Test MODE. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">void Set5DigitLedTestMode(int mode);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <ul>
    <li><b><font color="#9933cc">mode:</font></b></li>0 for normal mode.<br>
	1 for the test mode. On test mode all segment will turn on, and use the largest intensity.<br>
    </ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>None.
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>None.
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : Set5DigitLedTestMode] Ver.1.3.1
<br>Final update date:[03/07/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : Set5DigitLedTestMode]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/15/2000]
1.Set5DigitLedTestMode 獨立一個html檔。
/!-->
</font>
</body>
</html>
