<html>
<head>
    <title>MiniOS7 Library reference : SetA9</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>SetA9()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>SetA9</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr align=center><td>SetA12</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr align=center><td>SetB1A5</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
<tr align=center><td>SetB1A6</td><td></td><td></td><td>*</td><td></td><td></td><td></td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b>
    <br>Set the special address signals on backplane/bus of 8000. (A9/A12/B1A5/B1A6)
        <br>Please refer to the hardware manual of 8000 series for use these signals.
    </li>
  <li><b><font color="#000000">Declaration:</font></b>
   <font color="#3333FF">
         <br>void SetA9(int mode);
         <br>void SetA12(int mode);
         <br>void SetB1A5(int mode);
         <br>void SetB1A6(int mode);
	</font></li>
  <li><b><font color="#000000">Input Parameter:</font></b>
    <br>
    <ul>
    <li><b><font color="#9933cc">mode:</font></b>
	    <br>0 : output low (0).
	    <br>1 : output high (1).
    </ul></li>
  <li><b><font color="#000000">Return Value:</font></b>
    <br>None.</li>
  <li><b><font color="#000000">Demo program:</font></b>
    <br>None.</li>
</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : SetA9] Ver.1.3.1
<br>Final update date:[03/26/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : SetA9]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/21/2000]
1.SetAddr 獨立一個html檔。
/!-->
</font>
</body>
</html>
