<html>
<head>
    <title>MiniOS7 Library reference : Show5DigitLedWithDot</title>
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body background="../b04.jpg" bgcolor="#CCCCCC" text="#333333"><font face="arial"  size="3">
<table bgcolor="#cdf581" frame=border width=70% align=center>
<tr> <th><b><font color="#2a05ff" size="5">MiniOS7 Library reference<br>Show5DigitLedWithDot()</th>
</table>

[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
<table border="2">
<tr><th>Function</th><th>I7188</th><th>7188XC</th><th>8000</th><th>7188XA</th><th>7188XB</th><th>7188E</th>
<tr align=center><td>Show5DigitLedWithDot</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td><td>*</td>
</table>
<br>
<ul>
  <li><b><font color="#000000">Description:</font></b></li>
    <br>Show one digit of the 5-Digit Led and also show the DOT '.'. 
  <li><b><font color="#000000">Declaration:</font></b></li>
    <br><font color="#3333FF">int Show5DigitLedWithDot(int pos,int data);</font>
  <li><b><font color="#000000">Input Parameter:</font></b></li>
    <ul>
    <li><b><font color="#9933cc">pos:</font></b></li>
	pos can be 1,2,3,4 or 5.<br>
	1 for the left most position.<br>
	5 for the right most position.<br>
    </ul>
    <ul>
    <li><b><font color="#9933cc">data:</font></b></li>
	range from 0 to 17.<br>
	0 to 15 show the hexadecmial Digit with dot('0.','1.',...'A.','b.','C.','d.','E.','F.')<br> 
	16 show only dot'.', 17 show '-.'.
	<font color="#FFFFFF">
	<table border="2" bgcolor="#A0A0A0">
	<tr align=center><td>0</td><td>1</td><td>2</td><td>3</td>
	<tr><td><img src="../../5-0p.gif"></td><td><img src="../../5-1p.gif"></td><td><img src="../../5-2p.gif"></td><td><img src="../../5-3p.gif"></td>
	<tr align=center><td>4</td><td>5</td><td>6</td><td>7</td>
	<tr><td><img src="../../5-4p.gif"></td><td><img src="../../5-5p.gif"></td><td><img src="../../5-6p.gif"></td><td><img src="../../5-7p.gif"></td>
	<tr align=center><td>8</td><td>9</td><td>10(0x0A)</td><td>11(0x0b)</td>
	<tr><td><img src="../../5-8p.gif"></td><td><img src="../../5-9p.gif"></td><td><img src="../../5-ap.gif"></td><td><img src="../../5-bp.gif"></td>
	<tr align=center><td>12(0x0C)</td><td>13(0x0d)</td><td>14(0x0E)</td><td>15(0x0F)</td>
	<tr><td><img src="../../5-cp.gif"></td><td><img src="../../5-dp.gif"></td><td><img src="../../5-ep.gif"></td><td><img src="../../5-fp.gif"></td>
	<tr align=center><td>16(space)</td><td>17(dash)</td><td>-</td><td>-</td>
	<tr><td><img src="../../5-blankp.gif"></td><td><img src="../../5-p.gif"></td><td>-</td><td>-</td>
	</table></font>
	</ul>
  <li><b><font color="#000000">Return Value:</font></b></li>
    <br>On success return <font color="#9933cc">NoError</font>.
    <br>On fail return Error code,<font color="#9933cc">PosError</font>(-8).
  <li><b><font color="#000000">Demo program:</font></b></li>
    <br>demo96.c.

</ul>
<hr>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference : Show5DigitLedWithDot] Ver.1.3.1
<br>Final update date:[03/07/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference : Show5DigitLedWithDot]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/15/2000]
1.Show5DigitLedWithDot 獨立一個html檔。
(12/29/2000) 加上圖形顯示。
/!-->
</font>
</body>
</html>
