<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MiniOS7 Library reference for Timer & WatchDog Timer</title>
	<base target="main">
    <meta http-equiv="Content-Type" content="text/html">
</head>

<body bgcolor="#CCCCCC" background="../b04.jpg"><font face="arial" color="#3300ff" size="4">
<b><center><font color="#9933cc" size="6">MiniOS7 Library reference</font>
<br><font color="#000000" size="5">For TIMER & WatchDog Timer</font></center></b>
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">Remark</font></th></tr>
<tr><td>
<ol>
<li>MiniOS7 use the TIMER 2(one of CPU internal timer) as system Timer. It is 16-bits timer,
    and be programmed to generate interrupt every 1 ms. So the accuracy of system is 1 ms.</li>
    <br><B>P.S.</B><font color="#c00000"> I-8000 system's timer is programmed to generate interrupt every 5 ms.</font> 
<li>User can install user's timer function, every 1 ms will be called once.
    It is suitable to check system status in fixed time period.</li>
<li>The system timer ISR will call <b>INT 9</b> every time, and every 55 ms will call <b>INT 0x1C</b>,
    The timer functions of library is inatalled on <b>INT 9</b>, so it will be called every 1ms.</li>
    <br><b>P.S.</B> The timer functions of I-8000's library use timer 1,it is programmed to generate interrupt every 1 ms. 
<li>Timer function support <b>8 StopWatchs</b> and <b>8 CountDownTimers</b> and <b>1 MainTimer</b>.</li>
</ol></td>
</table>

<hr COLOR="#CCCC00">
<table bgcolor="#cdf581" frame=border width=90% align=center>
<tr> <th><b><font color="#2a05ff" size="5"><B><I>Functions for Timer & WatchDog Timer</I></B></th>
<tr><td>
<OL>
 <LI><a href="timeropen.htm">TimerOpen</a></LI>
 <LI><a href="timerclose.htm">TimerClose</a></LI>
 <LI><a href="timerresetvalue.htm">TimerResetValue</a></LI>
 <LI><a href="timerreadvalue.htm">TimerReadValue</a></LI>
 <LI><a href="delayms.htm">DelayMs</a></LI>
 <LI><a href="stopwatchreset.htm">StopWatchReset</a></LI>
 <LI><a href="stopwatchstart.htm">StopWatchStart</a></LI>
 <LI><a href="stopwatchstop.htm">StopWatchStop</a></LI>
 <LI><a href="stopwatchpause.htm">StopWatchPause</a></LI>
 <LI><a href="stopwatchcontinue.htm">StopWatchContinue</a></LI>
 <LI><a href="stopwatchreadvalue.htm">StopWatchReadValue</a></LI>
 <LI><a href="countdowntimerstart.htm">CountDownTimerStart</a></LI>
 <LI><a href="countdowntimerreadvalue.htm">CountDownTimerReadValue</a></LI>
 <LI><a href="installusertimer.htm">InstallUserTimer</a></LI>
 <LI><a href="installusertimer1c.htm">InstallUserTimer1C</a></LI>
 <LI><a href="enablewdt.htm">EnableWDT</a></LI>
 <LI><a href="disablewdt.htm">DisableWDT</a></LI>
 <LI><a href="refreshwdt.htm">RefreshWDT</a></LI>
</OL>
</td>
</table>
<hr COLOR="#CCCC00">

<table border="2" width=90% align=center>
<tr><th><font color="#cc00cc">History</font></th></tr>
<tr><td>
[12/19/2000]  
<ol>
<li>Start Version 1.3.2</li>
<li>I-7188XC series, I-8000 series and I-7188 all reference to this document.</li>
</ol>
</td>
</table>
<hr COLOR="#CCCC00">
[<a href="index.htm">Index</a>] [<a href="javascript:window.history.go(-1)">Back</a>] 
<hr>
[MiniOS7 Library reference for Timer & WatchDog Timer] Ver.1.3.1
<br>Final update date:[02/13/2001], By: Tsai,Kun-Ting.
<br>Any question please E-Mail to:<a href="mailto:service@icpdas.com?subject=[MiniOS7 Library reference for Timer & WatchDog Timer]...">ICPDAS_SERVICE</a>	
<!--
改版說明：
[12/19/2000]
1.將 Flash Memory functions 說明放到個別檔案。 
[01/08/2001] 加上『回上一頁』
/!-->
</font></body>
</html>
